<!DOCTYPE html>
<html>
<head>
    <title>Hesap Makinesi</title>
<style>
  body {
    background-color: lightblue;
   
  }
  .calculator {
    width: 300px;
    height: 470px;
    margin: auto;
    border: 5px solid black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 10px grey;
  }
  .display {
    width: 270px;
    height: 50px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 30px;
    text-align: right;
    padding: 5px;
  }
  .button {
    width: 50px;
    height: 60px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    color: white;
    background-color: darkblue;
    box-shadow: 4px 3px 1px grey;
  }
  .button:hover {
    background-color: SlateBlue;
  }
</style>
<style>
  .buttonn {
    width: 116px; 
    height: 70px;
    background-color: darkviolet; 
    color: white;
    margin: 5px;
    border-radius: 5px;
    font-size: 45px;
    box-shadow: 4px 3px 1px grey;
  }
    .buttonn:hover {
    background-color: SlateBlue;
</style>
</head>
<body>
    <div class="calculator">
        <input id="display" class="display" type="text" readonly>
        <br>
        <button id="button" class="button">%</button>
        <button id="button" class="button">CE</button>
        <button id="button" class="button">C</button>
        <button id="button" class="button"><--</button>
        <br>
        <br>

        <button id="button" class="button">7</button>
        <button id="button" class="button">8</button>
        <button id="button" class="button">9</button>
        <button id="button" class="button">x</button>
        <br>
        <button id="button" class="button">4</button>
        <button id="button" class="button">5</button>
        <button id="button" class="button">6</button>
        <button id="button" class="button">- </button>
        <br>
        <button id="button" class="button">1</button>
        <button id="button" class="button">2</button>
        <button id="button" class="button">3</button>
        <button id="button" class="button">+</button>
        <br>
        <button id="button" class="button">0</button>
        
        
        
        <button id="button" class="button">/</button>
        <button id="buttonn" class="buttonn">=</button>
        <h4>Alperen ER </h4>
        
    </div>
</body>
</html>